@font-face
  font-family: "Inter-Regular"
  src: url("../fonts/Inter-Regular.woff2")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: "Inter-Bold"
  src: url("../fonts/Inter-Bold.woff2")
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: "Comfortaa-Bold"
  src: url("../fonts/Comfortaa-Bold.woff2")
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: "Comfortaa"
  src: url("../fonts/Comfortaa.woff2")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: "Inter-LightItalic"
  src: url("../fonts/Inter-LightItalic.woff2")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: "Inter-ExtraBoldItalic"
  src: url("../fonts/Inter-ExtraBoldItalic.woff2")
  font-weight: 800
  font-style: normal
  font-display: swap
