html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

body
  margin: 0
  font-family: 'Inter-Bold', sans-serif
  font-weight: 700
  font-size: 18px
  line-height: 22px
  color: $white

.container
  margin: 0 auto
  max-width: 1230px
  padding: 0 15px
