.hero
  padding-top: 425px
  padding-bottom: 50px
  background-image: url(../img/hero/background.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  @media screen and ( max-width: 1024px )
    padding-top: 325px
  @media screen and ( max-width: 768px )
    padding-top: 225px
  @media screen and ( max-width: 680px )
    padding-top: 125px
  @media screen and ( max-width: 425px )
    padding-top: 50px
  @media screen and ( max-width: 375px )
    padding-top: 25px

  &__container

  &__wrap
    max-width: 975px
    position: relative

  &__top
    margin-bottom: 600px
    display: flex
    justify-content: space-between
    @media screen and ( max-width: 1024px )
      margin-bottom: 500px
    @media screen and ( max-width: 945px )
      justify-content: space-around
    @media screen and ( max-width: 768px )
      margin-bottom: 300px
    @media screen and ( max-width: 680px )
      margin-bottom: 200px
      flex-direction: column
      align-items: center
    @media screen and ( max-width: 425px )
      margin-bottom: 30px

  &__content
    max-width: 290px
    display: flex
    flex-direction: column
    align-items: center
    @media screen and ( max-width: 680px )
      max-width: 100%
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
    @media screen and ( max-width: 375px )
      margin-bottom: 10px

  &__content--right
    margin-right: 310px
    position: relative
    &::after
      content: ""
      position: absolute
      width: 100%
      border-top: 2px solid $white
      top: 99%
      left: 0
    @media screen and ( max-width: 945px )
      margin-right: 0
    @media screen and ( max-width: 680px )
      &::after
        top: 110%
    @media screen and ( max-width: 375px )
      &::after
        top: 103%

  &__text
    font-family: "Inter-Regular", sans-serif
    font-weight: 400
    @media screen and ( max-width: 768px )
      font-size: 16px
    @media screen and ( max-width: 425px )
      font-size: 14px

  &__text--push
    margin-bottom: 100px
    @media screen and ( max-width: 680px )
      margin-bottom: 20px
    @media screen and ( max-width: 375px )
      margin-bottom: 10px

  &__inner
    margin-left: auto
    display: flex
    align-items: center
    flex-direction: column
    @media screen and ( max-width: 680px )
      margin-left: 0

  &__image
    width: 70px
    height: auto
    margin-bottom: 10px
    @media screen and ( max-width: 768px )
      width: 60px
    @media screen and ( max-width: 425px )
      width: 50px

  &__excerpt
    font-family: "Inter-Regular", sans-serif
    font-weight: 400
    @media screen and ( max-width: 768px )
      font-size: 16px
    @media screen and ( max-width: 425px )
      font-size: 14px

  &__picture
    width: 227px
    height: auto
    position: absolute
    right: 0
    top: 80px
    transform: translateY(-50%)
    @media screen and ( max-width: 945px )
      display: none

  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
    @media screen and ( max-width: 680px )
      flex-direction: column

  &__title
    @media screen and ( max-width: 840px )
      margin-right: 30px
    @media screen and ( max-width: 768px )
      font-size: 55px
    @media screen and ( max-width: 680px )
      margin-right: 0
      margin-bottom: 20px
    @media screen and ( max-width: 425px )
      font-size: 45px
    @media screen and ( max-width: 375px )
      margin-bottom: 10px

  &__characteristic
    width: 100%
    max-width: 570px
    padding: 30px 0
    display: flex
    justify-content: space-between
    position: relative
    &::after
      content: ""
      position: absolute
      width: 100%
      border-top: 2px solid $white
      top: 0
      left: 0
    &::before
      content: ""
      position: absolute
      width: 100%
      border-top: 2px solid $white
      bottom: 0
      left: 0
    @media screen and ( max-width: 375px )
      padding: 10px 0

  &__list
    margin: 0
    padding: 0
    list-style: none
    @media screen and ( max-width: 840px )
      margin-right: 20px
      &:last-child
        margin-right: 0

  &__item
    margin-bottom: 15px
    text-transform: uppercase
    &:last-child
      margin-bottom: 0
    @media screen and ( max-width: 768px )
      font-size: 16px
    @media screen and ( max-width: 425px )
      font-size: 14px
    @media screen and ( max-width: 375px )
      margin-bottom: 10px
